# BACKEND
## APPLICATION
PORT=3001

## DATABASE
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=

## LOG
LOG_DIR=logs

## CRAWL
AUTH_TOKEN=

# FRONTEND
FE_PORT=3000
NEXT_PUBLIC_API_URL=api