# BACKEND
## APPLICATION
PORT=3001

## DATABASE
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=

## LOG
LOG_DIR=logs

## CRAWL
AUTH_TOKEN=

GITHUB_TOKEN=
GITHUB_OWNER=VAR-META-tech
GITHUB_REPO=built-on-gno
GITHUB_BRANCH=develop

# FRONTEND
FE_PORT=3000
NEXT_PUBLIC_API_URL=api