## application
PORT=<port>

## database
TYPEORM_HOST=<your database host>
TYPEORM_PORT=<your database port>
TYPEORM_USERNAME=<your database username>
TYPEORM_PASSWORD=<your database password>
TYPEORM_DATABASE=<your database name>

## logging
LOG_DIR=<log directory>

## Crawl
AUTH_TOKEN=

GITHUB_TOKEN=
GITHUB_OWNER=VAR-META-tech
GITHUB_REPO=built-on-gno
GITHUB_BRANCH=develop